<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}" type="text/javascript"></script>
    <script type="text/javascript">
        function Toast(msg,duration){
            duration=isNaN(duration)?3000:duration;
            var m = document.createElement('div');
            m.innerHTML = msg;
            m.style.cssText="opacity:0.7;height: 50px;color: rgb(255, 255, 255);line-height: 50px;text-align: center;border-radius: 5px;position: fixed;left:20%; right:20%; top:50%; bottom:50%;z-index: 1000;background: rgb(0, 0, 0);font-size: 20px;";
            document.body.appendChild(m);
            setTimeout(function() {
                var d = 0.5;
                m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';
                m.style.opacity = '0';
                setTimeout(function() { document.body.removeChild(m) }, d * 1000);
            }, duration);
        };
        function login(){
            username=$("#username").val()
            password=$("#password").val()
            if(username=="" || password==""){
                Toast('empty username or password',500);
            }
            else{
                data={username:username,password:password}
                $.post('/login/',data,function(data){
                    if(jQuery.isEmptyObject(data)||typeof(data) == undefined){
                        Toast("login success",500);
                        window.location.href='/';
                    }
                    else{
                        Toast(data['error'],500);

                    }
                    
                });              
            }

        }
    </script>
</head>
<body>
    <table>
            <tr>
                <td>username:</td>
                <td><input id='username' type="text" name="username"></td>
            </tr>
            <tr>
                <td>password:</td>
                <td><input id='password' type="password" name="password"></td>
            </tr>
    </table>
    <button onclick="login()">login</button>
    

</body>
</html>